<! DOCTYPE html>
<html>
<head>
    
    <title>Project 1
    </title>
    <style>
        
         {
    box-sizing: border-box;
}
       button{
    border-style:hidden;
          color: darkred; 
           Background-color:hidden;
           border-radius: 100%;
           width: 5%;
                 
       }
        
        body{
            margin: 20px;
            padding: 100px;
            background-color: black;
        }
    
        p{
            
        font-family:cursive;
           
            font-size: 15px;
            text-align: center;
            color: white;
        
    }
        
        
         h1{
            
        font-family:cursive;
            font-weight: 100;
            font-size: 25px;
            text-align: center;
        color: darkgray;
    }
        img{
          
            height: 600px;
            width:600px;  
        }
        
         img:hover{
          
            height: 700px;
            width: 700px;  
              filter: invert(100%);
        }
        
          .glow {
       position: sticky;      
  font-size: 50px;
              line-height: 10px;
font-family: cursive;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px pink, 0 0 40px red, 0 0 50px red, 0 0 60px , 0 0 70px pink, 0 0 80px red;
  }
}
        
        
    </style>
</head>
<body>
   <div id="grad"><div id="grad">
   <h1 class="glow">SEE  </h1> </div></div>

   
   <p>what really happens when pictures are edited</p>  
    
  <center> <a href="edit/index.html"><img src="imgs/1.png" /> </a> </center> 

</body>
</html>