<! DOCTYPE html>
<html>
<head>
    
    <title>comercial
    </title>
    <style>
    
        body{
            font-family: Helvetica Neue;
            font-size: 10px;
            color:lightgrey;
            
        }
        
        a {
  color: lightgrey;
            text-decoration: underline;
}
        img{
            width: 600px;
            height: 630px;
        }
        s{
            background-color: aliceblue;
        }
        
        img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
        
        h1{
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <h1>#AD </h1>
  <center>  <img src="imgs/img2.jpg" alt="art.jpg" > <br>
    
  <i>  Inspired by ART NOUVEAU</i> 
    
    <br><br>
    <p> The purpose of the work is <b>advertisement</b> for a company Apple. The <b>focus</b> of the work is a girl <br>with long hair that comes out of the apple frame and transforms into expressive curved lines. There are graphic <br>elements used on the background and in the frame. The frame in <a href="https://en.wikipedia.org/wiki/Art_Nouveau"> Art Nouveau</a> plays a fundamental part in the <br>composition. Usually the frame is a circular shape, and is placed in the middle. I obeyed this principle, but instead of a <br>circular shaped frame, <b>I created an apple shaped frame to represent the logo of Apple. </b>The dominant color of the <br>painting is blue, and it represents cool expansiveness and openness. Me and Alphonse both used women is our works to <br>demonstrate female lead and independence.</p>
    
  </center>
</body>
</html>