<! DOCTYPE html>
<html>
<head>
    
    <title>exercise1
    </title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poiret+One" rel="stylesheet">
    <style>
        
        body{       
  background-image: linear-gradient(white,aqua,deepskyblue, darkslateblue); font-family: 'Poiret One', cursive;
            color:white;
                font-size: 20px;
            
        }
 
        #grad {      display: table;
            float: left;
            padding: 15px;
            margin: 20px;
           font-family: 'Poiret One', cursive;
            color:darkblue;
            
}
    
       p:hover{
            color:mediumslateblue;
            
            font-size: 20px;
        }
        h1{
            font-size: 50px; 
        }
       
        
        .glow {
  font-size: 80px;

  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px deepskyblue, 0 0 40px deepskyblue, 0 0 50px deepskyblue, 0 0 60px , 0 0 70px lightblue, 0 0 80px deepskyblue;
  }
}
    </style>
    
</head>
<body><div id="grad"><div id="grad">
   <h1 class="glow">BLUE</h1> 
    <img src="imgs/art.jpeg" alt="art.jpg" width="370" height="500"> <br><br>
    
  <i>  Inspired by ART NOUVEAU</i> </div>
    
    <br><br><br><br><br><br><br>
    <p> The purpose of the work is <b>advertisement</b> for a company Apple. The <b>focus</b> of the work is a girl <br>with long hair that comes out of the apple frame and transforms into expressive curved lines. There are graphic <br>elements used on the background and in the frame. The frame in <a href="https://en.wikipedia.org/wiki/Art_Nouveau"> Art Nouveau</a> plays a fundamental part in the <br>composition. Usually the frame is a circular shape, and is placed in the middle. I obeyed this principle, but instead of a <br>circular shaped frame, <b>I created an apple shaped frame to represent the logo of Apple. </b>The dominant color of the <br>painting is blue, and it represents cool expansiveness and openness. Me and Alphonse both used women is our works to <br>demonstrate female lead and independence.</p>
    </div>
   
</body>
</html>