<! DOCTYPE html>
<html>
<head>
    
    <title>steps
    </title>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("f").css("color", "white");
    });
});
</script>
    <style>
         button{
    border-style:hidden;
           
           Background-color:white;
           border-radius: 100%;
           width: 30px;
             height:30px;
           
             
           
                 
       }
       
        { box-sizing: border-box;}
        
        body,html{
            width: 100%;
            height: 100%;
            
        } 
        
        body{
            margin: 20px;
            padding: 50px;
        }
    
          
        
      body{
            background-color:aqua;
                animation-name: example;
    animation-duration: 8s;
    animation-iteration-count: infinite;   
    animation-direction: alternate;
        }
        @keyframes example {
    0%   {background-color: black;}
   
    100% {background-color: darkred;}
}
        
        
        
        
        
        
        

     
        
        
            
        
        .ab{
            text-align: left;
                font-size: 100px;
            opacity: .5;
             font-weight: 100px;
            font-family: cursive;
            position: webkit-sticky;
            position: sticky;
            color: transparent;
            width: 1250px;
            height:auto;
            margin: 50px;
            
                
        }
        
        
       
        
        #zero {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #zero:hover {
            background-image: url(imgs/2.jpg)
        }
        
        
         #one {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #one:hover {
            background-image: url(imgs/3.jpg)
        }
        
         #two {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #two:hover {
            background-image: url(imgs/4.jpg)
        }
        
        
         #three {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #three:hover {
            background-image: url(imgs/5.JPG)
        }
        
        
        
          #four {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #four:hover {
            background-image: url(imgs/6.JPG)
        }
        
          #five {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #five:hover {
            background-image: url(imgs/7.JPG)
        }
        
          #six {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #six:hover {
            background-image: url(imgs/8.JPG)
        }
        
          #seven {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #seven:hover {
            background-image: url(imgs/9.JPG)
        }
        
          #nine {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #nine:hover {
            background-image: url(imgs/10.JPG)
        }
        
          #ten {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #ten:hover {
            background-image: url(imgs/11.JPG)
        }

        #eleven {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #eleven:hover {
            background-image: url(imgs/12.jpg)
        }
        
        
        #twelve {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #twelve:hover {
            background-image: url(imgs/13.jpg)
        }
        
        
          #thiteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #thiteen:hover {
            background-image: url(imgs/14.jpg)
        }
        
        #forteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #forteen:hover {
            background-image: url(imgs/15.jpg)
        }
        
         #fivteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #fivteen:hover {
            background-image: url(imgs/16.jpg)
        }
        
         #sixteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #sixteen:hover {
            background-image: url(imgs/17.jpg)
        }
        
        #seventeen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #seventeen:hover {
            background-image: url(imgs/18.jpg)
        }
        
        #eightteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #eightteen:hover {
            background-image: url(imgs/19.jpg)
        }
        
       #nineteen {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #nineteen:hover {
            background-image: url(imgs/20.jpg)
        }
        
        #twenty {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #twenty:hover {
            background-image: url(imgs/21.jpg)
        }
        
        #tone {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tone:hover {
            background-image: url(imgs/22.jpg)
        }
        
         #ttwo {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #ttwo:hover {
            background-image: url(imgs/23.jpg)
        }
        
        
         #tthree {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tthree:hover {
            background-image: url(imgs/24.jpg)
        }
        
         #tfour {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tfour:hover {
            background-image: url(imgs/25.jpg)
        }
        
        
         #tfive {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tfive:hover {
            background-image: url(imgs/26.jpg)
        }
        
        
         #tsix {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tsix:hover {
            background-image: url(imgs/27.jpg)
        }
        
         #tseven {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tseven:hover {
            background-image: url(imgs/28.jpg)
        }
        
         #teight {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #teight:hover {
            background-image: url(imgs/29.jpg)
        }
        
        
         #tnine {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #tnine:hover {
            background-image: url(imgs/30.jpg)
        }
        
         #eight {
            width: 400px;
            height: 550px;
            background-image: url(imgs/1.JPG);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        
         #eight:hover {
            background-image: url(imgs/31.jpg)
        }
        
        div{
            float:right;
            margin: 15px
            
             
        }
       
    </style>
</head>
<body>
 
    <div id="zero"></div>
      <div id="one"></div>
      <div id="two"></div>
    
      <div id="three"></div>
     <div id="four"></div>
     <div id="five"></div>
      
    <div id="six"></div>
      <div id="seven"></div>
      <div id="nine"></div> 
    
    <div id="ten"></div>
      <div id="eleven"></div>
      <div id="twelve"></div> 
    
    <div id="thiteen"></div>
      <div id="forteen"></div>
      <div id="fivteen"></div> 
    
    <div id="sixteen"></div>
     <div id="seventeen"></div>
      <div id="eighteen"></div>
      <div id="nineteen"></div>
      <div id="twenty"></div> 
    
    <div id="tone"></div>
      <div id="ttwo"></div>
      <div id="tthree"></div>
    
    <div id="tfour"></div>
      <div id="tfive"></div>
      <div id="tsix"></div>
    
    <div id="tseven"></div>
      <div id="teight"></div>
      <div id="tnine"></div> 
    
    <div id="eight"></div>
    
    
    
    
 

    
      <div class="ab">
        <f>
        "The idea of achieving eternal perfection gets distorted into the belief that I must be perfect, <br>I must look perfect, or I won’t be loved, or successful, or worthy or of worth” <br>  
    
 
         “What you are sending out on social media should be you; it should be real”  <br>
    
    
        “It struck me as so true; it’s almost like media becomes a part of our reality”</f>  </div>
    
     <center> 
         <button> 
            </button> 
    </center> 

</body>
</html>