<! DOCTYPE html>
<html>
<head>
    
    <title>2
    </title>
    
    <style>
  
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        body,html {
            margin: 0;
        }
        
        body { 
        color: red;
    }
    h1 { font-size: 30px;}
    h2 { font-size: 10px; font-family:cursive;}
        }
        
        p{
            text-align: center;
        
            font-size: 30px;
            letter-spacing: 10px;
                color:darkred
            
        }
        
        @media screen and (max-width: 600px){
           p {padding: 200px;}
    body { color: yellow; font-size: 50px;font-size: 30px;font-family:serif;
        } 
            
@media screen and (max-width: 480px){
            p {padding: 100px;}
    body { color: blue; font-size: 70px;font-size: 50px;font-family:fantasy;}
        }
 
 @media screen and (max-width: 320px){
            p {padding: 50px;}
     body { color: skyblue;}
    font-size: 90px;
  font-size: 70px; font-family: cursive;
        }
        
       body {
  background-image: url("img/old.jpg");
  background-repeat: repeat;

}
        
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  
}
img {
  border: 150px solid;
    border-color: transparent;


  
}
        


.row:after {
  content: "";
  display: table;
  clear: both;
}
        
        
        
    </style>
    
</head>
<body> <div class="row">
    
    <br>
    <p> Classic Illustrated Zoologies<br> and Related Works, 1550-1900 </p>
    
     
    
    <div class="grid-container">
  <div class="column" >
                 <img src="https://images.nypl.org/index.php?id=416790&t=w"  width="20%" height="30%">  
    
      <img src="https://images.nypl.org/index.php?id=400590&t=w"  width="23%" height="28%"> 
    
      <img src="https://images.nypl.org/index.php?id=410429&t=w"  width="25%" height="35%">
    
      <img src="https://images.nypl.org/index.php?id=410877&t=w"  width="20%" height="30%">
    
       <img src="https://images.nypl.org/index.php?id=1221481&t=w"  width="23%" height="28%">
    
    
      <img src="https://images.nypl.org/index.php?id=414623&t=w"  width="20%" height="30%">
    
      <img src="https://images.nypl.org/index.php?id=414648&t=w"  width="20%" height="30%">  
    
      <img src="https://images.nypl.org/index.php?id=414646&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=108280&t=w"  width="25%" height="35%">
    
      <img src="https://images.nypl.org/index.php?id=108276&t=w"  width="20%" height="30%">
    
    
       <img src="https://images.nypl.org/index.php?id=108306&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=105553&t=w"  width="20%" height="30%">
    
    <img src="https://images.nypl.org/index.php?id=106482&t=w"  width="20%" height="30%">  
    
      <img src="https://images.nypl.org/index.php?id=563143&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=1130001&t=w"  width="25%" height="35%">
    
    
      <img src="https://images.nypl.org/index.php?id=1101873&t=w"  width="20%" height="30%">
    
       <img src="https://images.nypl.org/index.php?id=226668&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=108331&t=w"  width="20%" height="30%">
    
    <img src="https://images.nypl.org/index.php?id=226671&t=w"  width="20%" height="30%">  
    
      <img src="https://images.nypl.org/index.php?id=108386&t=w"  width="23%" height="28%">
    
    
      <img src="https://images.nypl.org/index.php?id=105982&t=w"  width="25%" height="35%">
    
      <img src="https://images.nypl.org/index.php?id=106364&t=w"  width="20%" height="30%">
    
       <img src="https://images.nypl.org/index.php?id=119047&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=417012&t=w"  width="20%" height="30%">
    
     <img src="https://images.nypl.org/index.php?id=408311&t=w"  width="20%" height="30%">  
    
    
      <img src="https://images.nypl.org/index.php?id=1130002&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=108401&t=w"  width="25%" height="35%">
    
      <img src="https://images.nypl.org/index.php?id=108440&t=w"  width="20%" height="30%">
    
       <img src="https://images.nypl.org/index.php?id=108455&t=w"  width="23%" height="28%">
    
      <img src="https://images.nypl.org/index.php?id=429024&t=w"  width="20%" height="30%">
          </div></div></div>
</body>
</html>