<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {
  margin: 0;
  padding: 0;
    background-color: grey;
}

.circle {
top:-100px;
left:-100px;
background-color: mediumpurple;
height: 100px;
width: 100px;
border-radius:100px ;
position: fixed;
}
    
    .square {
top:-100px;
left:-100px;
background-color: red;
height: 100px;
width: 100px;

position: fixed;
}
    
    .triangle{
top:-210px;
left:-210px;
height: 0px;
width: 0px;
border-left:50px solid transparent ;
        border-bottom:100px solid green;
        border-right:50px solid transparent ;
position: fixed;
}
    
    
</style>
</head>

<body>
<div class="circle"></div>
 <div class="square"></div>   
    <div class="triangle"></div>
    
    
    
<script src="index.js"></script>

</body>
</html>