<! DOCTYPE html>
<html>
<head>
    
    <title>steps
    </title>
    <style>
       
        
        
        
        body{
            margin: 20px;
            padding: 100px;
        }
    
        
        
        
         h1{
            
        font-family: Helvetica;
            font-weight: 100;
            font-size: 20px;
            text-align: center;
        color: darkgray;
    }
        
        
        
        
        img{
          float: left;
            height: 250px;
            width: 250px;
            margin: 60px;
        }
        
        img:hover{
          float: left;
            height: 300px;
            width: 300px;
            filter: invert(100%);
            
        }
        
    </style>
</head>
<body>
  
 <h1> Steps </h1> <br>
 <center>
  
    
   <a href="take/index.html"><img src="imgs/take.png" /> </a>
      
      <a href="edit/index.html"><img src="imgs/edit.png" /> </a>
      
      <a href="post/index.html"><img src="imgs/post.png" /> </a>
    
    </center>
    
     

</body>
</html>