<! DOCTYPE html>
<html>
<head>
    
    <title>exercise3
    </title>
    <style>
    
    html, body, p{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: pink;
        }
        .shape{
            position: fixed;
        }
        
        #square{
            background-color: palevioletred;
            width: 30vh;
            height: 30vh;
            
             bottom: 30%;
            right:50%;
           
        }
        
        #circle{
            background-color:palevioletred;
            width: 30vw;
            height: 30vh;
            border-radius: 10vw;
           right:10%;
             bottom: 30%;
        
        }
          #circle1{
            background-color:pink;
            width: 20vw;
            height: 20vh;
            border-radius: 50vw;
           right:10%;
             bottom: 35%;
        
        }
    
         #square1{
            background-color: pink;
            width: 12vh;
            height: 25vh;
            
             bottom: 25%;
            right:60%;
           
        }
    
        #square2{
            background-color: palevioletred;
            width: 8vh;
            height: 45vh;
           right:10%;
             bottom: 30%;
        }
    
    </style>
    
</head>
<body>
     <div class="shape" id="circle"></div>
   <div class="shape" id="square"></div>
     <div class="shape" id="circle1"></div>
   <div class="shape" id="square1"></div>
     <div class="shape" id="square2"></div>
  
</body>
</html>