<! DOCTYPE html>
<html>
<head>
    
    <title>Poster
    </title>
    <style>
        .a{
            border: 20px double;
            border-color: aqua;
            box-sizing:border-box;
            width: 800px;
            padding: 100px;
            margin: 300px;
            background-color: cornflowerblue;
            
        }
    
        body{
            float: center;
            background-color: black;
        }
        
        #b{
            text-align: left;
        }
        #b:hover{
            text-align: right;
            color:white;
            font-size: 25px;
            line-height: 24px;
            word-spacing: 30px;
            text-decoration: overline underline line-through;
              background-image: url("imgs/img1.jpg");
  background-color: #cccccc;  
        }
    </style>
    
</head>
<body> <div id="b"><div class="a"><center>
   <h1>POSTER Art NOUVEA</h1> 
    <img src="imgs/art.jpeg" alt="art.jpg" width="550" height="700"> <br>
    
  <i>  Inspired by ART NOUVEAU</i> </center>
    
    <br><div id="b">
    <p> The purpose of the work is <b>advertisement</b> for a company Apple. The <b>focus</b> of the work is a girl <br>with long hair that comes out of the apple frame and transforms into expressive curved lines. There are graphic <br>elements used on the background and in the frame. The frame in <a href="https://en.wikipedia.org/wiki/Art_Nouveau"> Art Nouveau</a> plays a fundamental part in the <br>composition. Usually the frame is a circular shape, and is placed in the middle. I obeyed this principle, but instead of a <br>circular shaped frame, <b>I created an apple shaped frame to represent the logo of Apple. </b>The dominant color of the <br>painting is blue, and it represents cool expansiveness and openness. Me and Alphonse both used women is our works to <br>demonstrate female lead and independence.</p></div>
    
  </div>
    </div>
</body>
</html>